<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cafb3da3-9a42-44e9-90ed-2159aaa6118e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Movie</ID>
  <Name>Dim Movie</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1840" scrolltop="-4550" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6758" y="12987" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001153e0100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_movie" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3039" height="3886" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000df0b00002e0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_movie" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1840</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4550</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c8758584-c12a-4458-baf2-6597433c89e1">
    <DataSourceViewID>Dwh4</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="9c0bcf3b-8020-4b66-93b7-2861c278c716">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d01b70ed-798e-4e9e-bb1c-8ba611612b1a">
      <ID>Movie Id</ID>
      <Name>Movie Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa7f5c06-bc9e-4023-ad01-d5ad4354f5e9">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="923fdb43-c76b-4577-8e71-e2e041d9d5fa">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>movie_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a7ed32b1-6e56-4bc7-96e5-565e52aff5d0">
          <AttributeID>Budget</AttributeID>
          <Name>Budget</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e446abdd-0768-4e12-9b15-a0a7edf064a2">
          <AttributeID>Original Title</AttributeID>
          <Name>Original Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55cc521b-70db-421c-9d50-99bf0ee0e7da">
          <AttributeID>Popularity</AttributeID>
          <Name>Popularity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6644f2f0-551f-4832-a124-7b3560e112e4">
          <AttributeID>Revenue</AttributeID>
          <Name>Revenue</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7affd1e-d69d-4f23-a80d-b221dc1a2224">
          <AttributeID>Vote Average</AttributeID>
          <Name>Vote Average</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3deaa7a1-ada4-4cc1-8bbb-2b77975fde06">
          <AttributeID>Vote Count</AttributeID>
          <Name>Vote Count</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53b052fd-4934-4ebd-bfcc-23096c701ae2">
          <AttributeID>Weighted Rating</AttributeID>
          <Name>Weighted Rating</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1095820-7864-4d80-90a1-f3568e0686cf">
      <ID>Budget</ID>
      <Name>Budget</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13dd0862-df73-4505-9fd3-0f13a0c2a517">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccb400a2-ef38-4ec8-b2a6-b294fd941efe">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>budget</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ed790c8-2e62-4913-b560-f04636625d92">
      <ID>Original Title</ID>
      <Name>Original Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ae7676d-f062-4059-8a96-17ca42b34a48">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b3a6aad8-f378-4d5a-a788-e54ca6fb4805">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>original_title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="75a46358-ebed-4992-b03b-441b863fe2e9">
      <ID>Popularity</ID>
      <Name>Popularity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82a55acf-e7a3-45c8-8cd8-67a3f49b3bc6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61046098-a384-40aa-bf98-a297d279c2d7">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>popularity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c2537e0-acbd-415d-ab80-f54e4315814c">
      <ID>Revenue</ID>
      <Name>Revenue</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de9275e5-5eb8-41d2-8b26-2a8de215035d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a02f18a3-c5c0-4cd3-b96d-63a61a90a753">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>revenue</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e257b080-883f-4510-8559-cb9ed8f34e6b">
      <ID>Vote Average</ID>
      <Name>Vote Average</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b0a5a6e-bd37-4eff-b0bd-3d2e5e284533">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8454171b-def7-4530-8e48-5b2ef778c66b">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>vote_average</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d738ee7b-ba20-41c8-8785-eb829e5cc137">
      <ID>Vote Count</ID>
      <Name>Vote Count</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fafba116-b23d-4396-89b5-39041654c91f">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d903342c-c633-41f4-a024-bc9b52d01cf6">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>vote_count</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f3a02b4a-52da-445e-98e7-327657ae5de9">
      <ID>Weighted Rating</ID>
      <Name>Weighted Rating</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55946042-6a27-4005-ae4b-44383ccf07b8">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="59c27a51-ba74-499a-83bd-b8990e9570db">
            <TableID>dbo_dim_movie</TableID>
            <ColumnID>weighted_rating</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>